# File: home-services-marketplace/backend/rabbitmq/rabbitmq.conf
loopback_users.guest = false
listeners.tcp.default = 5672
management.tcp.port = 15672
prometheus.tcp.port = 15692

# Set default user and password
default_user = rabbitmq
default_pass = rabbitmq

# Enable management plugin
management.load_definitions = /etc/rabbitmq/definitions.json
